# ingestionengine

./: README.md  build.gradle
.idx/: dev.nix
src/main/java/com/backtestingbuddy/ingestionengine/: IngestionEngineApplication.java
src/main/java/com/backtestingbuddy/ingestionengine/config/: ClickHouseConfig.java
src/main/java/com/backtestingbuddy/ingestionengine/controller/: StockDataController.java
src/main/java/com/backtestingbuddy/ingestionengine/dto/: SecurityRequest.java
src/main/java/com/backtestingbuddy/ingestionengine/exception/: YahooFinanceException.java
src/main/java/com/backtestingbuddy/ingestionengine/service/: ClickHouseService.java  YahooFinanceService.java
src/main/resources/: application.properties
src/test/java/com/backtestingbuddy/ingestionengine/: IngestionEngineApplicationTests.java
