plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.backtestingbuddy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
 
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.housepower:clickhouse-native-jdbc:2.6.0' // Or the latest version
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.17.0' // Or the latest version

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.backtestingbuddy.ingestionengine.IngestionEngineApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}