spring.application.name=ingestionengine
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# ClickHouse Connection Properties
# Defaulting to port 8123 for HTTP, ensure your ClickHouse is accessible here.
clickhouse.datasource.url=${CLICKHOUSE_URL:jdbc:clickhouse://localhost:8123/default}
clickhouse.datasource.username=${CLICKHOUSE_USERNAME:default}
clickhouse.datasource.password=${CLICKHOUSE_PASSWORD:}

# Configure logging level for the application package to DEBUG
logging.level.com.backtestingbuddy.ingestionengine=DEBUG
