spring.application.name=ingestionengine
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# ClickHouse Connection Properties
clickhouse.datasource.url=${CLICKHOUSE_URL:jdbc:clickhouse://localhost:9000/default}
clickhouse.datasource.username=${CLICKHOUSE_USERNAME:}
clickhouse.datasource.password=${CLICKHOUSE_PASSWORD:}