spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.datasource.url=jdbc:clickhouse://localhost:9000/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password